[tox]
envlist = clean,py37,py38,parallel,report
isolated_build = True

[testenv]
commands = pytest --cov=gtfparse --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
    numpy
    pandas
    tqdm
depends =
    {py37,py38}: clean
    report: py37,py38
    parallel: py38

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:parallel]
deps =
    pytest
    pytest-cov
    numpy
    pandas
    tqdm
    modin
    swifter

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html